# Formula1Quiz

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/formula1q/activities/: CameraActivity.java  LoginActivity.java  MainActivity.java  MainActivityViewModel.java  QuestionActivity.java  QuestionViewModel.java  SplashActivity.java
app/src/main/java/pt/ipp/estg/formula1q/api/: APIClient.java  CircuitTableDeserializer.java  FormulaOneAPI.java  RaceTableDeserializer.java
app/src/main/java/pt/ipp/estg/formula1q/database/: Firebase.java  Room.java
app/src/main/java/pt/ipp/estg/formula1q/database/question/: QuestionAsyncTasks.java  QuestionDao.java  QuestionRepository.java
app/src/main/java/pt/ipp/estg/formula1q/dialogs/: BackgroundLocationRationaleDialog.java  ProfileDialog.java  QuestionsListDialog.java
app/src/main/java/pt/ipp/estg/formula1q/fragments/home/: EventAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/pt/ipp/estg/formula1q/fragments/leaderboard/: LeaderboardAdapter.java  LeaderboardFragment.java  LeaderboardViewModel.java
app/src/main/java/pt/ipp/estg/formula1q/models/: AnsweredQuestion.java  Circuit.java  CircuitTable.java  Driver.java  Event.java  Location.java  Question.java  Race.java  RaceTable.java  User.java
app/src/main/java/pt/ipp/estg/formula1q/utils/: GetProfilePicAsyncTask.java  LocationService.java  Notification.java  RaceCalendar.java  RaceService.java  ScheduledWorker.java
app/src/main/res/drawable/: disabled_dice.xml  enabled_dice.xml  ic_baseline_close_24.xml  ic_close_btn.xml  ic_ellipsis.xml  ic_fonelogo.xml  ic_google.xml  nav_fragment_bg.xml  question_background.xml  roundback.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_question.xml  activity_splash.xml  dialog_location_permission_rationale.xml  dialog_profile.xml  dialog_qr.xml  dialog_questions_list.xml  fragment_home.xml  fragment_leaderboard.xml  rv_event_item.xml  rv_leaderboard_item.xml  rv_questions_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  extras_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
